body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgba(199, 209, 209, 0.75);
}

.app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}
header {
    background-color: #282c34;
    color: #fff;
    padding: 1.5rem 0;
    text-align: center;
}

.filter {
    display: flex;
    justify-content: center;
    margin: 1.5rem 0;
}

button {
    padding: 0.7rem 1.5rem;
    margin: 0 0.5rem;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.plist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    justify-items: center;
}

.pitem {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 1.5rem;
    margin: 10px;
    width: 90%;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.pitem h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
.pitem p {
    margin: 0.5rem 0;
}
@media (max-width: 768px) {
    .plist {
        grid-template-columns: 1fr;
    }
}